---
layout: default
---

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <p>We hope to answer the following questions you have regarding the ownership of the vacant property:</p>

            <h2 id="who-owns-the-property">Who Owns the property?</h2>
            Address <input type="text" size="40" placeholder="210 W 19th Terr">
            <button>Search</button>
        </div>
        <br />
        <br />
    </div>



    <div class="row" style="margin-top: 20px;">

        <div class="col-sm-3 col-md-6">
            <div class="card">
                <div class="card-header">
                    <a href="owned-by-land-bank.html"><span class="card-title"
                                                            style="text-align: center;">Land Bank</span></a>
                </div>
                <div class="card-content" style="background-color: #fff; padding-top: 4px;">
                    <p>You can purchase houses, buldings,  &amp; vacant lots
                        from the Land Bank. You will need a plan and beable to show that you have the
                        access
                        to resources necessary complete the project. 
                        Land Bank has thousands of properties for sale in Kansas City, Missouri.</p>
                </div>

                <div class="card-action" style="background-color: #fff">
                    <a href="owned-by-land-bank.html" target="new_blank">Learn More</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3 col-md-6">
            <div class="card">
                <div class="card-header">
                    <a href="owned-by-home-stead.html"><span class="card-title"
                                                            style="text-align: center;">Home Steading Authority</span></a>
                </div>
                <div class="card-content" style="background-color: #fff; padding-top: 4px;">
                    <p>Kansas City, Missouri Homesteading Authority is a nonprofit corporation controlled by the City of Kansas City. 
                    Homesteading Authority sells blighted properties at discounted prices to homeowners and investors who are committed to
                        improving the neighborhood and community. Conditions are also placed on the sales to ensure
                        houses
                        are repaired and vacant lots are maintained as agreed upon at the time of sale.</p>
                </div>

                <div class="card-action" style="background-color: #fff">
                    <a href="owned-by-home-stead.html" target="new_blank">Learn More</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3 col-md-6">
            <div class="card">
                <div class="card-header">
                    <a href="owned-by-goverment.md"><span class="card-title"
                                                            style="text-align: center; ">Other Goverment Agencys</span></a>
                </div>
                <div class="card-content" style="background-color: #fff; padding-top: 4px;">
                    <p>Other public entities and subdivisions may own blighted property such as the Land Clearance Redevelopment Authority,
                    school districts, the City of Kansas City, Land Trust of Jackson County, and more.</p>

                    
                </div>

                <div class="card-action" style="background-color: #fff">
                    <a href="owned-by-goverment.html" target="new_blank">Learn More</a>
                </div>
            </div>
        </div>

        <div class="col-sm-3 col-md-6">
            <div class="card">
                <div class="card-header">
                    <a href="owned-by-privately.html"><span class="card-title"
                                                            style="text-align: center;">Privatly Owned</span></a>
                </div>
                <div class="card-content" style="background-color: #fff; padding-top: 4px;">
                    <p>Many properties are owned by out-of-state Limited Liability Companies. Finding these owners can be
                    difficult, but these properties can be acquired through the Abandoned Housing Act or a private sale.</p>

                    
                </div>

                <div class="card-action" style="background-color: #fff">
                    <a href="owned-by-privately.html" target="new_blank">Learn More</a>
                </div>
            </div>
        </div>

    </div>

    <div class="row">
        <div class="col-md-12">
            <h2 id="other-considerations-before-you-purchase">Other considerations before you purchase</h2>

            <p>One of the biggest issues that people face is funding. Because banks often will not loan money
            for low value properties, you should consider alternative financing sources and assistance such as tax credits,
            tax abatement, alternative loan sources, and more.</p>

            <dl>
                <h3>Back Taxes</h3>
                <dd>
                    <p>When purchasing from a private owner, property taxes may be due on the property.
                    After three years of delinquent taxes, the property will be sold at the Jackson
                    County tax sale.[More info]</p>
                </dd>
                <h3>Liens &amp; Assesments</h3>
                <dd>
                    <p>Because these properties are abandoned, there could be liens assessed on the property.
                    It is a good idea to get a title report on the property and check to see if there are any
                    special assessments attached to the property.[More
                        info]</p>
                </dd>
                <h3>Clear Title</h3>
                <dd>
                    <p>After learning of liens attached to the property, you can cure title defects
                    through a quiet title action or receiving quit claim deeds from interested parties. [More info]</p>
                </dd>
            </dl>

        </div>
    </div>
</div>
